# itemService

./: HELP.md  mvnw  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/fluance/demo/: DemoApplication.java  ExceptionHandlingAdvice.java  Item.java  ItemApplication.java  ItemApplicationConfiguration.java  ItemController.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java  MySuperServiceConfig.java  TooManyItemsAdvice.java  TooManyItemsException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fluance/demo/: DemoApplicationTests.java  GetAllItemsIntegrationTest.java  GetItemByIdIntegrationTest.java  ItemApplicationTests.java  ItemControllerIT.java  ItemServiceTest.java  StandaloneDataConfiguration.java  TestConfiguration.java  WebLayerTest.java
src/test/resources/: application-dev.properties  application.properties  createItems.sql  testDataset.xml
